@import "../variables";

.container {
  width: 100%;
  display: grid;
  grid-template-columns: 240px 1fr 60px 1fr;
  grid-template-rows: 40px 200px 40px;
  grid-template-areas: "image name name name" "image desc desc desc" ". price count add";
  color: $textColor;
  .preview {
    grid-area: image;
    border: 2px solid $borderColor;
  }
  .name {
    grid-area: name;
    margin: auto 20px;
    font-size: 1.75rem;
  }
  .description {
    grid-area: desc;
    margin: auto 20px;
    font-size: 1.4rem;
  }

  .price {
    grid-area: price;
    justify-self: flex-end;
    align-self: center;
    font-size: 1.5rem;
    transform: translateY(3px);
  }
  .quantity {
    grid-area: count;
    justify-self: center;
    align-self: center;
    margin: 0;
    height: 40px;
  }
  .add {
    grid-area: add;
  }
  .you_should_login {
    grid-area: add;
    button {
      width: 100%;
      height: 100%;
    }
  }
}
